[33m815c97b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull origin main: Fast-forward
[33mfaa5865[m HEAD@{1}: rebase (finish): returning to refs/heads/main
[33mfaa5865[m HEAD@{2}: rebase (pick): new
[33m8182c87[m HEAD@{3}: rebase (start): checkout origin/main
[33m94e6fb4[m HEAD@{4}: commit: new
[33m461ec3d[m HEAD@{5}: reset: moving to HEAD~1
[33m249584f[m HEAD@{6}: reset: moving to 249584fd467df05f1c120aa5e89e792df3e7b4d9
[33m249584f[m HEAD@{7}: reset: moving to 249584fd467df05f1c120aa5e89e792df3e7b4d9
[33m249584f[m HEAD@{8}: commit: modified: functions/index.ts
[33m461ec3d[m HEAD@{9}: pull origin main: Fast-forward
[33me9acf6e[m HEAD@{10}: Branch: renamed refs/heads/master to refs/heads/main
[33me9acf6e[m HEAD@{12}: commit (initial): hello
